{
  "name": "carinfo",
  "version": "1.0.0",
  "description": "A website for showing informatin about cars",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "HRNavaei",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "validator": "^13.12.0"
  }
}
