/* Reset margins and paddings */
body,
h2,
p {
  margin: 0;
  padding: 0;
}

/* Ensure full width and margin handling */
html,
body {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Style for the black bar at the top of the page */
.header-bar {
  width: 100%;
  height: 50px; /* Adjust height as needed */
  background-color: #000; /* Black color */
  color: #fff; /* White text color */
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed; /* Make it fixed at the top */
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure it sits above other content */
}

body {
  margin: 0; /* Ensure no default margin */
  padding-top: 50px; /* Space for the fixed bar */
}

/* Style the grid container */
#car-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  justify-content: center;
}

/* Style for individual car model containers */
.car-model {
  width: 30%;
  max-width: 300px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.car-model:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Style for the car images */
.car-model img {
  width: 100%;
  height: 200px; /* Fixed height for uniformity */
  object-fit: cover; /* Crop image to fit */
  object-position: top; /* Crop from top */
  display: block; /* Remove extra space */
}

/* Style for the car information section */
.car-info {
  padding: 16px;
}

.car-info h2 {
  font-size: 1.25em;
  color: #333;
}

.car-info p {
  font-size: 1em;
  color: #666;
  margin-top: 4px;
}
