<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header-bar">
        <h1>Car Details</h1>
    </div>

    <div class="car-details-container">
        <img id="car-image" src="" alt="Car Image">
        <h2 id="car-manufacturer"></h2>
        <h3 id="car-model"></h3>
        <p id="car-release-year"></p>
        <p id="car-rating"></p>
        <p id="car-starting-price"></p>
        <h3>Sellers:</h3>
        <div id="sellers-container">
            <!-- Sellers will be inserted here -->
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
