/* Reset margins and paddings */
body,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

/* Ensure full width and margin handling */
html,
body {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Style for the black bar at the top of the page */
.header-bar {
  width: 100%;
  height: 50px; /* Adjust height as needed */
  background-color: #000; /* Black color */
  color: #fff; /* White text color */
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed; /* Make it fixed at the top */
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure it sits above other content */
}

body {
  margin: 0; /* Ensure no default margin */
  padding-top: 50px; /* Space for the fixed bar */
}

/* Style the car details container */
.car-details-container {
  padding: 16px;
  max-width: 600px;
  margin: auto;
}

.car-details-container img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 16px;
}

.car-details-container h2,
.car-details-container h3 {
  font-weight: bold;
}

.car-details-container p {
  margin: 8px 0;
}

#car-rating {
  display: flex;
  align-items: center;
}

#car-rating .star {
  color: gold;
  margin-left: 8px;
}

/* Style for the sellers */
.seller {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.seller-info {
  display: flex;
  flex-direction: column;
}

.seller-info p {
  margin: 4px 0;
}
